<Window x:Class="wpfGasStations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfGasStations"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Image x:Key="cardBack" Source="{Binding Path=ImageBackCard}"/>
    </Window.Resources>
    <Grid x:Name="GlobalGrid">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=ImageBackGround}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cardDeck" Grid.Column="0" Grid.Row="0" Height="100" Width="67" Content="{StaticResource cardBack}"  Click="cardDeck_Click" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel x:Name="currentCardDeck" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator Opacity="0" Width="400"/>
            <StackPanel x:Name="currentAce1Deck"/>
            <Separator Opacity="0" Width="100"/>
            <StackPanel x:Name="currentAce2Deck"/>
            <Separator Opacity="0" Width="100"/>
            <StackPanel x:Name="currentAce3Deck"/>
            <Separator Opacity="0" Width="100"/>
            <StackPanel x:Name="currentAce4Deck"/>
        </StackPanel>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Canvas Canvas.Top="100" Canvas.Left="100">
                <Rectangle Width="67" Height="100" StrokeThickness="5" Stroke="Black"/>
            </Canvas>
            <Canvas Canvas.Top="100" Canvas.Left="225">
                <Rectangle Width="67" Height="100" StrokeThickness="5" Stroke="Black"/>
            </Canvas>
            <Canvas Canvas.Top="100" Canvas.Left="350">
                <Rectangle Width="67" Height="100" StrokeThickness="5" Stroke="Black"/>
            </Canvas>
            <Canvas Canvas.Top="100" Canvas.Left="475">
                <Rectangle Width="67" Height="100" StrokeThickness="5" Stroke="Black"/>
            </Canvas>
            <Canvas Canvas.Top="100" Canvas.Left="600">
                <Rectangle Width="67" Height="100" StrokeThickness="5" Stroke="Black"/>
            </Canvas>
            <Canvas Canvas.Top="100" Canvas.Left="725">
                <Rectangle Width="67" Height="100" StrokeThickness="5" Stroke="Black"/>
            </Canvas>
            <Canvas Canvas.Top="100" Canvas.Left="850">
                <Rectangle Width="67" Height="100" StrokeThickness="5" Stroke="Black"/>
            </Canvas>
        </Canvas>
    </Grid>
    
</Window>
